{
  "name": "KaZeTab",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "Changes new tab with type of wallpaper you want with beatifull search section to search",
  "permissions": [
    "storage",
    "search",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://wallhaven.cc/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  }
}